.cards__container {
    min-height: 100vh;
    max-width: max-content;
    box-sizing: border-box;
    position: relative;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    display: flex;
    flex-direction: column;
    padding: 2px 1rem 4rem 1rem;
}
.cards__container-title{
    text-align: center;

    h4{
        color: gray;
        margin-top: 3rem;
 
    }
    h2 {
        color: white;
    }
}

.Cards__metor-icon{
    color: yellow;
    position: absolute;
    animation: metorMoving 15s ease-in-out infinite;

}
@keyframes metorMoving {
    0% {
        font-size: 10px;
        left: 0;
        top: 0;
    }
    25%{
        font-size: 25px;
        left: 25%;
        top: 80px;
    }
    30%{
        font-size: 45px;
    }
    50%{
        font-size: 35px;
        left: 50%;
        top: 50%;
    }
    75% {
        font-size: 35px;
        left: 70%;
        top: 70%;
    }
    98%{
        font-size: 65px;
        left: 90%;
        top: 98%;
    }
    100% {
        font-size: 1px;
        left: 90%;
        top: 98%;
    }
    
}
.Cards__explosion-icon{
    color: yellow;
    position: absolute;
    bottom: 0;
    right: 8%;
    font-size: 1px;
    animation: exploding 15s infinite;
}
@keyframes exploding {
    0%{
        font-size: 0px;
    }
    30%{
        font-size: 0px;
    }
    50%{
        font-size: 0px;
    }
    75%{
        font-size: 0px;
    }
    98%{
        font-size: 00px;
    }
    100%{
        font-size: 150px;
    }
}

.cards__container-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 50px;
    flex-wrap: wrap;
    width: 100%;
    
    
    @media screen and (max-width: 800px) {
        flex-direction: column;
        gap: 10px;
    }
    
    
}

.cards-item{
    
    width: 30%;
    max-width: 50%;
    height: 80%;
    background-color: rgb(19, 94, 206);
    z-index: 3;
    box-shadow: 9px 9px 1px rgba(0, 0, 0, 0.534);
    border-radius: 20px;
    padding: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
    
    @media screen and (max-width: 900px) {
        min-width: 100%;
        height: 100%;
    }

    @media screen and (max-width: 500px) {
        width: 100%;
    }
    img{
        max-width: 100%;
        border-radius: 20px 20px 0 0;
    }
    h4 {
        font-size: 22px;
        text-align: center;
        margin: 1rem;
        color: white;
    }
    button {
        color: black;
    text-decoration: none;
    font-weight: 400;
    font-size: 22px;
    letter-spacing: 1px;
    max-width: 300px;
    padding: .8rem 3rem;
    background-color: rgba(0,212,255,1);
    border-radius: 10px;
    border: 1px solid rgba(0,212,255,1);
    transition: all .5s;
    cursor: pointer;

    &:hover {
        color: white;
        background-color: transparent;
    }
    }
}

.faded{
    position: fixed;
    height: 100%;
    top: 0;
    width: 100vw;
    z-index: 8;
    background-color: rgba(0, 0, 0, 0.39);
}
.myModal {
    opacity: 0;
    z-index: 20;
    background-color: white;
    height: 70%;
    width: 50%;
    position: fixed;
    top: 250%;
    left: 50%;
    transform: translate(-50%, -50%); 
    z-index: 10;
    border-radius: 3%;
    padding: 3rem 2rem;
    transition: .4s;

    .modal__title{
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        button {
            background-color: gray;
            color: #fff;
        }
    }

    @media screen and (max-width: 1000px) {
        width: 90vw;
    }
}
.visible {
    opacity: 1;
    top: 50%;
}